<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profil Utilizator</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="css\style.css">
    <style>


        .container {
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            margin-bottom: 20px;
            text-align: center;
        }

        .form-group {
            margin-bottom: 15px;
        }

        .btn-primary {
            background-color: #007bff;
            border-color: #007bff;
            color: #fff;
        }

        .btn-primary:hover {
            background-color: #0056b3;
            border-color: #0056b3;
        }
    </style>
</head>
<body>
<div th:replace="~{fragments/navigation :: navigation}"></div>
<div class="container">
    <h1>Profil Utilizator</h1>
    <form th:action="@{/profile}" th:object="${user}" method="post">
        <input type="hidden" th:field="*{id}"/>

        <div class="form-group">
            <label>Email:</label>
            <input type="email" th:field="*{email}" class="form-control" required />
        </div>
        <div class="form-group">
            <label>Parolă:</label>
            <input type="password" th:field="*{password}" class="form-control" required />
        </div>
        <div class="form-group">
            <label>Nume Complet:</label>
            <input type="text" th:field="*{fullName}" class="form-control" required />
        </div>
        <div class="form-group">
            <label>Rol:</label>
            <input type="text" th:field="*{role}" class="form-control" readonly />
        </div>
        <div class="text-center">
            <button type="submit" class="btn btn-primary">Actualizează Profil</button>
        </div>
    </form>
</div>

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</body>
</html>
